{
  "name": "YouTube Remote",
  "short_name": "YT Remote",
  "version": "2.0.1",
  "description": "Control Youtube clients on any network!!!",
  "host_permissions": [
    "https://api.ipify.org/",
    "https://i.ytimg.com/",
    "https://img.youtube.com/",
    "https://i3.ytimg.com/",
    "https://yt3.ggpht.com/",
    "https://lh3.googleusercontent.com/"
  ],
  "permissions": [
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://music.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "libs/*.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/ytr16.png",
      "32": "icons/ytr32.png",
      "48": "icons/ytr48.png",
      "128": "icons/ytr128.png"
    }
  },
  "icons": {
    "16": "icons/ytr16.png",
    "32": "icons/ytr32.png",
    "48": "icons/ytr48.png",
    "128": "icons/ytr128.png"
  },
  "manifest_version": 3
}